spring.profiles.active=dev
spring.main.web-application-type=reactive
spring.data.mongodb.uri=mongodb://umitay:secret@localhost:27017/players?authSource=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=players
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=umitay
spring.data.mongodb.password=secret
spring.webflux.problemdetails.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.file.name=app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.level.root=WARN
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.intuit.players.service=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.main.lazy-initialization=true
management.endpoint.info.enabled=true
management.endpoint.beans.cache.time-to-live=10s
management.endpoints.web.discovery.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up

#db.createUser({user: "umitay", pwd: "secret", roles : [{role: "readWrite", db: "players"}]});