spring.data.mongodb.uri=mongodb://umitay:secret@localhost:27017/players?authSource=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=players
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=umitay
spring.data.mongodb.password=secret
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.context=debug
logging.file.name=app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
